% 将一幅图像进行分割区域之后，对区域进行表示和描述，便于计算机处理

% 表示区域
% 1、用外部特征（区域的边界）表示区域
% 2、用内部特征（组成区域的像素）表示区域

% 选择一种表示方法，使得数据适合在计算机进行处理
% 在表示方法上进行描述区域

% 描述区域
% 1、区域用边界表示，而边界用其长度以及包含的凹凸形状数量等特征进行描述

% 对形状特征感兴趣，选择外部表示
% 对区域内部属性感兴趣，选择内部表示，如颜色和纹理

% 被选做描绘子的特征应该尽可能对区域大小、平移与旋转的变化不敏感

% MATLAB 单元数组和结构

% 链码：通过一个指定长度与方向的直线段的连接序列来表示一条边界
% Freeman 链码
% Freeman 链码变体形式

% 使用最小周长多边形的多边形近似
% 查找 MPP 算法

% 标记 signature
% 标记是边界的一维函数的表示，可以通过多种方法生成

% 边界片段， 分解降低了边界的复杂度，简化描述过程

% 骨骼
% 用于表示平面区域结构形状的一种重要方法是将其简化为一幅图像

% 边界描绘子
% 简单描绘子：边界长度；
% 边界直径定义为边界上两个最远点间的欧几里得距离；形状数量；
% 傅里叶描绘子

% 统计矩
% 一维边界表示的形状（边界线段和标记波形）可以使用统计矩（均值、方差、高阶矩）定量描述

% 区域描述子
% roipoly 函数
% regionprops 函数

% 纹理
% 统计方法
% 谱度量方法

% 不变矩

% 主分量描述

% 主分量变换 或者称之为 Hotelling 变换
